<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="SlozZ8PoTrdfQo7R2fN4">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="170" width="216" height="660" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MF1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="375" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MF2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CUSTOM EVENT&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;BROADCAST&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CHANNEL&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
