<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="SlozZ8PoTrdfQo7R2fN4">
    <mxGraphModel dx="2253" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305.5" y="170" width="216" height="660" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;C2&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;favs&quot;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="395" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CUSTOM EVENT&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;BROADCAST&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CHANNEL&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;SERVICIO&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rxjs&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;@INPUT&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;@OUTPUT&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;@VIEWCHILD&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;FORMAS DE COMUNICACIÓN ENTRE COMPONENTES /MFE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;BACKEND&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;REDUX&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;NG RX&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;LOCALSTORAGE&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;SESSIONSTORAGE&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="346" y="750" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;C1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;news&quot;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-30" y="395" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tIoZbjVOA4gTmF7vmjhN-19" target="tIoZbjVOA4gTmF7vmjhN-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIoZbjVOA4gTmF7vmjhN-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="521.5" y="470" as="sourcePoint" />
            <mxPoint x="727.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
